{
    "name": "natepage/standards",
    "description": "Package to run coding standards tests.",
    "type": "package",
    "license": "MIT",
    "require": {
        "php": "^7.1",
        "symfony/process": "4.1.*",
        "symfony/console": "4.1.*",
        "symfony/yaml": "^4.1",
        "eoneopay/utils": "dev-master"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    },
    "suggest": {
        "brianium/paratest": "Run unit tests in parallel",
        "ext-xdebug": "Calculate code coverage of unit tests",
        "phpmd/phpmd": "Check coding best practices",
        "phpstan/phpstan": "Static analysis of code to detect potential errors",
        "phpunit/phpunit": "Run unit tests",
        "sebastian/phpcpd": "Detect code duplication",
        "squizlabs/php_codesniffer": "Check code style"
    },
    "autoload": {
        "psr-4": { "NatePage\\Standards\\": "src/" }
    }
}
