{
    "name": "natepage/standards",
    "description": "Package to run coding standards tests.",
    "type": "package",
    "require": {
        "php": "^7.1",
        "symfony/process": "4.1.*",
        "symfony/console": "4.1.*",
        "symfony/config": "4.1.*",
        "eoneopay/utils": "dev-master"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": { "NatePage\\Standards\\": "src/" }
    },
    "prefer": "stable",
    "minimum-stability": "dev"
}
